<html>
<head>
<title>twine.in - Vijaya Chandra Vupputuri</title>
<style type="text/css">
body {
    background-image: url(noise.png);
    font-family: poiret-one, alexa-std, syncopate, sanvito-pro-display, parisienne, overclock, mrs-saint-delafield, mr-de-haviland, maven-pro, josefin-slab, Georgia;
    font-size: 2em;
    color: #040F1A;
    font-weight: bold;
    text-align: center;
}
div.row {
    padding: 28px;
}
div.footer {
    bottom: 0px;
    position: absolute;
    right: 12px;
    float: right;
    width: 100%;
}
div.align-left {
    text-align: left;
}
div.align-right {
    text-align: right;
}
div.shadowed {
    clear: both;
    font-family: alexa-std, poiret-one, syncopate, sanvito-pro-display, parisienne, overclock, mrs-saint-delafield, mr-de-haviland, maven-pro, josefin-slab, Georgia;
    font-size: 130px;
    font-weight: bold;
    color: #040F1A;
    text-shadow: 0 1px 0 #CCC, 0 2px 0 #C9C9C9, 0 3px 0 #BBB, 0 4px 0 #B9B9B9, 0 5px 0 #AAA, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

img.funky_effect {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    box-shadow:
        0px -1px 3px #A4AEBB,
        0 2px 3px #898C8F,
        1px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 8px;
}

img.funky_effect:hover {
    padding-top: 0px;
    padding-left: 0px;
    padding: 10px;
    box-shadow:
        0px -1px 3px #9abcde,
        0 4px 3px #89abcd,
        2px 8px 5px rgba(0, 0, 0, 0.2),
        1px 12px 8px rgba(0, 0, 0, 0.3);
}
img.no-padding, img.no-padding:hover {
    padding: 0px;
}
img {
    margin-bottom: -16px;
}
img.media-link {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    width: 64px;
    opacity: 0.5;
}
img.media-link:hover {
    opacity: 1.0;
}
div.silent {
    font-size: 0.6em;
}
div.inline {
    display: inline;
}
img.loksatta {
    width: 200px;
}
</style>
<script src="http://use.edgefonts.net/poiret-one.js"></script>
<script src="http://use.edgefonts.net/alexa-std.js"></script>
</head>
<body>
<div class="footer"><div class="silent align-left inline">This is vijaya chandra vupputuri's page - </div><div class="inline shadowed align-right">twine.in</div></div>
<div style="text-align: center;">
<div class="row"><span class="funky_effect">I work for <a href="http://loksatta.org"><img class="funky_effect no-padding loksatta" src="loksatta-logo.jpg" /></a></span></div>
<div><span class="funky_effect">I worked for <a href="http://tachyon.in"><img class="funky_effect" src="tachyon-logo.png" /></a> and <a href="http://claylabs.com"><img class="funky_effect no-padding" src="claylabs128x128.png"/></a></span></div>
<br />
<div class="row"><span class="funky_effect">Follow me on <a target="_new" href="https://twitter.com/intent/user?screen_name=loksattavijay"><img class="no-padding media-link" src="twitter-bird-light-bgs.png" /></a> <a href="https://www.facebook.com/addfriend.php?id=100003694367785"><img class="no-padding media-link" src="facebook-icon.png"/></a></span></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35624062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
